# Burp Suite EE
# Non-Prod Site ID
#burpSuiteSiteId: 778

# Prod Site ID
burpSuiteSiteId: 746

releaseRepo: example-npm

# OWASP Zap
# zapScanType: Full
# zapUser: pentest
# zapTargetUrl: https://jenkinsci-test.manulife.com
# zapContextFile: zap/uat-zap-context.xml
